<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <title>Heart Disease Result</title>
</head>
<style>
  #main-footer {
    color: #FFFFFF;
    font-family: "Segoe UI";
    background: #2B2B2B;
    text-align: center;
    margin-top: 75px;
    padding: 16px;
    bottom: 8px;
  }

  .img_holder img {
    max-width: 100%;
    max-height: 100%;
  }

  .btn-file {
    position: relative;
    overflow: hidden;
  }

  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }

  @media (max-width: 600px) {

    h2,
    h3,
    p {
      text-align: center;
    }

    .mt-4 {
      margin-top: 20px;
    }

    img {
      width: 200px
    }
  }
</style>

<body>

  <header class="site-header">


  </header>

  <div class="container">


    <h2>2. Heart Disease</h2>
    <h2 style="color:red;"> {{ prediction_text }}</h2>
    <div style="text-align: center; margin-top: 20px ; margin-bottom: 20px;" >
      <img style="max-width: 400px" src="https://st4.depositphotos.com/25453930/29252/v/450/depositphotos_292524582-stock-illustration-heart-rate-cardiogram-uses-white.jpg" />
    </div>
    <h3>Overview</h3>
    <p>Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella
      include blood vessel diseases, such as coronary artery disease; heart rhythm problems (arrhythmias); and heart
      defects you're born with (congenital heart defects), among others.<br>
      The term "heart disease" is often used interchangeably with the term "cardiovascular disease." Cardiovascular
      disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart
      attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart's muscle,
      valves or rhythm, also are considered forms of heart disease.<br>
      Many forms of heart disease can be prevented or treated with healthy lifestyle choices.</p>

    <h3>Symptoms</h3>
    <ul>
      <li>Chest pain, chest tightness, chest pressure and chest discomfort (angina)</li>
      <li>Shortness of breath</li>
      <li>Pain, numbness, weakness or coldness in your legs or arms if the blood vessels in those parts of your body are
        narrowed</li>
      <li>Pain in the neck, jaw, throat, upper abdomen or back</li>
    </ul>
    <br>
    <hr>
    <br>



</div>

</body>

</html>